<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>alarmserver.test_alarmserver_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="alarmserver-module.html">Package&nbsp;alarmserver</a> ::
        Module&nbsp;test_alarmserver_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="alarmserver.test_alarmserver_model-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="alarmserver.test_alarmserver_model-module.html">Module alarmserver.test_alarmserver_model</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 28.10.2013</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">@author: lehmann</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PyQt4</tt><tt class="py-op">.</tt><tt class="py-name">QtCore</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SIGNAL</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PyQt4</tt><tt class="py-op">.</tt><tt class="py-name">QtGui</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QWidget</tt><tt class="py-op">,</tt> <tt class="py-name">QTableView</tt><tt class="py-op">,</tt> <tt class="py-name">QHBoxLayout</tt><tt class="py-op">,</tt> <tt class="py-name">QApplication</tt><tt class="py-op">,</tt> <tt class="py-name">QPushButton</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module alarmserver.gui=alarmserver.gui-module.html"><a title="alarmserver.gui" class="py-name" href="#" onclick="return doclink('link-0', 'gui', 'link-0');">gui</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class alarmserver.gui.AlarmServerModel=alarmserver.gui.AlarmServerModel-class.html"><a title="alarmserver.gui.AlarmServerModel" class="py-name" href="#" onclick="return doclink('link-1', 'AlarmServerModel', 'link-1');">AlarmServerModel</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="MainWindow"></a><div id="MainWindow-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="MainWindow-toggle" onclick="return toggle('MainWindow');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="alarmserver.test_alarmserver_model.MainWindow-class.html">MainWindow</a><tt class="py-op">(</tt><tt class="py-base-class">QWidget</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MainWindow-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="MainWindow-expanded"><a name="MainWindow.__init__"></a><div id="MainWindow.__init__-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="MainWindow.__init__-toggle" onclick="return toggle('MainWindow.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver_model.MainWindow-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">parent</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MainWindow.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="MainWindow.__init__-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-2" class="py-name" targets="Class alarmserver.test_alarmserver_model.MainWindow=alarmserver.test_alarmserver_model.MainWindow-class.html"><a title="alarmserver.test_alarmserver_model.MainWindow" class="py-name" href="#" onclick="return doclink('link-2', 'MainWindow', 'link-2');">MainWindow</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method alarmserver.alarmserver.Alarm.__init__()=alarmserver.alarmserver.Alarm-class.html#__init__,Method alarmserver.alarmserver.AlarmServer.__init__()=alarmserver.alarmserver.AlarmServer-class.html#__init__,Method alarmserver.gui.AlarmServerModel.__init__()=alarmserver.gui.AlarmServerModel-class.html#__init__,Method alarmserver.test_alarmserver_model.MainWindow.__init__()=alarmserver.test_alarmserver_model.MainWindow-class.html#__init__"><a title="alarmserver.alarmserver.Alarm.__init__
alarmserver.alarmserver.AlarmServer.__init__
alarmserver.gui.AlarmServerModel.__init__
alarmserver.test_alarmserver_model.MainWindow.__init__" class="py-name" href="#" onclick="return doclink('link-3', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmserverModel</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="alarmserver.gui.AlarmServerModel" class="py-name" href="#" onclick="return doclink('link-4', 'AlarmServerModel', 'link-1');">AlarmServerModel</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmserverModel</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.define_alarm()=alarmserver.alarmserver.AlarmServer-class.html#define_alarm"><a title="alarmserver.alarmserver.AlarmServer.define_alarm" class="py-name" href="#" onclick="return doclink('link-5', 'define_alarm', 'link-5');">define_alarm</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 1"</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmserverModel</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.define_alarm" class="py-name" href="#" onclick="return doclink('link-6', 'define_alarm', 'link-5');">define_alarm</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 2"</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmserverModel</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.define_alarm" class="py-name" href="#" onclick="return doclink('link-7', 'define_alarm', 'link-5');">define_alarm</a></tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 3"</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmTableView</tt> <tt class="py-op">=</tt> <tt class="py-name">QTableView</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmTableView</tt><tt class="py-op">.</tt><tt class="py-name">setModel</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmserverModel</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button1</tt> <tt class="py-op">=</tt> <tt class="py-name">QPushButton</tt><tt class="py-op">(</tt><tt class="py-string">"Raise Alarm 1"</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button2</tt> <tt class="py-op">=</tt> <tt class="py-name">QPushButton</tt><tt class="py-op">(</tt><tt class="py-string">"Acknowledge Alarm 1"</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button1</tt><tt class="py-op">,</tt> <tt class="py-name">SIGNAL</tt><tt class="py-op">(</tt><tt class="py-string">"pressed()"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method alarmserver.test_alarmserver_model.MainWindow.raise_alarm1()=alarmserver.test_alarmserver_model.MainWindow-class.html#raise_alarm1"><a title="alarmserver.test_alarmserver_model.MainWindow.raise_alarm1" class="py-name" href="#" onclick="return doclink('link-8', 'raise_alarm1', 'link-8');">raise_alarm1</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button2</tt><tt class="py-op">,</tt> <tt class="py-name">SIGNAL</tt><tt class="py-op">(</tt><tt class="py-string">"pressed()"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method alarmserver.test_alarmserver_model.MainWindow.acknowledge_alarm1()=alarmserver.test_alarmserver_model.MainWindow-class.html#acknowledge_alarm1"><a title="alarmserver.test_alarmserver_model.MainWindow.acknowledge_alarm1" class="py-name" href="#" onclick="return doclink('link-9', 'acknowledge_alarm1', 'link-9');">acknowledge_alarm1</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">layout</tt> <tt class="py-op">=</tt> <tt class="py-name">QHBoxLayout</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmTableView</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button1</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">layout</tt><tt class="py-op">.</tt><tt class="py-name">addWidget</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button2</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">setLayout</tt><tt class="py-op">(</tt><tt class="py-name">layout</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="MainWindow.raise_alarm1"></a><div id="MainWindow.raise_alarm1-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="MainWindow.raise_alarm1-toggle" onclick="return toggle('MainWindow.raise_alarm1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver_model.MainWindow-class.html#raise_alarm1">raise_alarm1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MainWindow.raise_alarm1-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="MainWindow.raise_alarm1-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmserverModel</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.raise_alarm()=alarmserver.alarmserver.AlarmServer-class.html#raise_alarm,Method alarmserver.gui.AlarmServerModel.raise_alarm()=alarmserver.gui.AlarmServerModel-class.html#raise_alarm"><a title="alarmserver.alarmserver.AlarmServer.raise_alarm
alarmserver.gui.AlarmServerModel.raise_alarm" class="py-name" href="#" onclick="return doclink('link-10', 'raise_alarm', 'link-10');">raise_alarm</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmTableView</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="MainWindow.acknowledge_alarm1"></a><div id="MainWindow.acknowledge_alarm1-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="MainWindow.acknowledge_alarm1-toggle" onclick="return toggle('MainWindow.acknowledge_alarm1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver_model.MainWindow-class.html#acknowledge_alarm1">acknowledge_alarm1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MainWindow.acknowledge_alarm1-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="MainWindow.acknowledge_alarm1-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmserverModel</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method alarmserver.alarmserver.Alarm.acknowledge()=alarmserver.alarmserver.Alarm-class.html#acknowledge,Method alarmserver.alarmserver.AlarmServer.acknowledge()=alarmserver.alarmserver.AlarmServer-class.html#acknowledge"><a title="alarmserver.alarmserver.Alarm.acknowledge
alarmserver.alarmserver.AlarmServer.acknowledge" class="py-name" href="#" onclick="return doclink('link-11', 'acknowledge', 'link-11');">acknowledge</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alarmTableView</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">app</tt> <tt class="py-op">=</tt> <tt class="py-name">QApplication</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-name">frm</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="alarmserver.test_alarmserver_model.MainWindow" class="py-name" href="#" onclick="return doclink('link-12', 'MainWindow', 'link-2');">MainWindow</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">frm</tt><tt class="py-op">.</tt><tt class="py-name">show</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">exec_</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 28 15:58:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
