<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>alarmserver.test_alarmserver_model.MainWindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="alarmserver-module.html">Package&nbsp;alarmserver</a> ::
        <a href="alarmserver.test_alarmserver_model-module.html">Module&nbsp;test_alarmserver_model</a> ::
        Class&nbsp;MainWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="alarmserver.test_alarmserver_model.MainWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MainWindow</h1><p class="nomargin-top"><span class="codelink"><a href="alarmserver.test_alarmserver_model-pysrc.html#MainWindow">source&nbsp;code</a></span></p>
<pre class="base-tree">
       object --+                
                |                
sip.simplewrapper --+            
                    |            
          sip.wrapper --+        
                        |        
     PyQt4.QtCore.QObject --+    
                            |    
           object --+       |    
                    |       |    
    sip.simplewrapper --+   |    
                        |   |    
 PyQt4.QtGui.QPaintDevice --+    
                            |    
          PyQt4.QtGui.QWidget --+
                                |
                               <strong class="uidshort">MainWindow</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QWidget</code></b>:
      <code><a href="PyQt4.QtGui.QWidget.RenderFlag-class.html">RenderFlag</a></code>,
      <code><a href="PyQt4.QtGui.QWidget.RenderFlags-class.html">RenderFlags</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QPaintDevice</code></b>:
      <code><a href="PyQt4.QtGui.QPaintDevice.PaintDeviceMetric-class.html">PaintDeviceMetric</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="alarmserver.test_alarmserver_model.MainWindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.test_alarmserver_model-pysrc.html#MainWindow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="raise_alarm1"></a><span class="summary-sig-name">raise_alarm1</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.test_alarmserver_model-pysrc.html#MainWindow.raise_alarm1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="acknowledge_alarm1"></a><span class="summary-sig-name">acknowledge_alarm1</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.test_alarmserver_model-pysrc.html#MainWindow.acknowledge_alarm1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QWidget</code></b>:
      <code>acceptDrops</code>,
      <code>accessibleDescription</code>,
      <code>accessibleName</code>,
      <code>actionEvent</code>,
      <code>actions</code>,
      <code>activateWindow</code>,
      <code>addAction</code>,
      <code>addActions</code>,
      <code>adjustSize</code>,
      <code>autoFillBackground</code>,
      <code>backgroundRole</code>,
      <code>baseSize</code>,
      <code>changeEvent</code>,
      <code>childAt</code>,
      <code>childrenRect</code>,
      <code>childrenRegion</code>,
      <code>clearFocus</code>,
      <code>clearMask</code>,
      <code>close</code>,
      <code>closeEvent</code>,
      <code>contentsMargins</code>,
      <code>contentsRect</code>,
      <code>contextMenuEvent</code>,
      <code>contextMenuPolicy</code>,
      <code>create</code>,
      <code>cursor</code>,
      <code>customContextMenuRequested</code>,
      <code>destroy</code>,
      <code>devType</code>,
      <code>dragEnterEvent</code>,
      <code>dragLeaveEvent</code>,
      <code>dragMoveEvent</code>,
      <code>dropEvent</code>,
      <code>effectiveWinId</code>,
      <code>enabledChange</code>,
      <code>ensurePolished</code>,
      <code>enterEvent</code>,
      <code>event</code>,
      <code>find</code>,
      <code>focusInEvent</code>,
      <code>focusNextChild</code>,
      <code>focusNextPrevChild</code>,
      <code>focusOutEvent</code>,
      <code>focusPolicy</code>,
      <code>focusPreviousChild</code>,
      <code>focusProxy</code>,
      <code>focusWidget</code>,
      <code>font</code>,
      <code>fontChange</code>,
      <code>fontInfo</code>,
      <code>fontMetrics</code>,
      <code>foregroundRole</code>,
      <code>frameGeometry</code>,
      <code>frameSize</code>,
      <code>geometry</code>,
      <code>getContentsMargins</code>,
      <code>grabGesture</code>,
      <code>grabKeyboard</code>,
      <code>grabMouse</code>,
      <code>grabShortcut</code>,
      <code>graphicsEffect</code>,
      <code>graphicsProxyWidget</code>,
      <code>handle</code>,
      <code>hasFocus</code>,
      <code>hasMouseTracking</code>,
      <code>height</code>,
      <code>heightForWidth</code>,
      <code>hide</code>,
      <code>hideEvent</code>,
      <code>inputContext</code>,
      <code>inputMethodEvent</code>,
      <code>inputMethodHints</code>,
      <code>inputMethodQuery</code>,
      <code>insertAction</code>,
      <code>insertActions</code>,
      <code>isActiveWindow</code>,
      <code>isAncestorOf</code>,
      <code>isEnabled</code>,
      <code>isEnabledTo</code>,
      <code>isEnabledToTLW</code>,
      <code>isFullScreen</code>,
      <code>isHidden</code>,
      <code>isLeftToRight</code>,
      <code>isMaximized</code>,
      <code>isMinimized</code>,
      <code>isModal</code>,
      <code>isRightToLeft</code>,
      <code>isTopLevel</code>,
      <code>isVisible</code>,
      <code>isVisibleTo</code>,
      <code>isWindow</code>,
      <code>isWindowModified</code>,
      <code>keyPressEvent</code>,
      <code>keyReleaseEvent</code>,
      <code>keyboardGrabber</code>,
      <code>languageChange</code>,
      <code>layout</code>,
      <code>layoutDirection</code>,
      <code>leaveEvent</code>,
      <code>locale</code>,
      <code>lower</code>,
      <code>mapFrom</code>,
      <code>mapFromGlobal</code>,
      <code>mapFromParent</code>,
      <code>mapTo</code>,
      <code>mapToGlobal</code>,
      <code>mapToParent</code>,
      <code>mask</code>,
      <code>maximumHeight</code>,
      <code>maximumSize</code>,
      <code>maximumWidth</code>,
      <code>metric</code>,
      <code>minimumHeight</code>,
      <code>minimumSize</code>,
      <code>minimumSizeHint</code>,
      <code>minimumWidth</code>,
      <code>mouseDoubleClickEvent</code>,
      <code>mouseGrabber</code>,
      <code>mouseMoveEvent</code>,
      <code>mousePressEvent</code>,
      <code>mouseReleaseEvent</code>,
      <code>move</code>,
      <code>moveEvent</code>,
      <code>nativeParentWidget</code>,
      <code>nextInFocusChain</code>,
      <code>normalGeometry</code>,
      <code>overrideWindowFlags</code>,
      <code>overrideWindowState</code>,
      <code>paintEngine</code>,
      <code>paintEvent</code>,
      <code>palette</code>,
      <code>paletteChange</code>,
      <code>parentWidget</code>,
      <code>pos</code>,
      <code>previousInFocusChain</code>,
      <code>raise_</code>,
      <code>rect</code>,
      <code>releaseKeyboard</code>,
      <code>releaseMouse</code>,
      <code>releaseShortcut</code>,
      <code>removeAction</code>,
      <code>render</code>,
      <code>repaint</code>,
      <code>resetInputContext</code>,
      <code>resize</code>,
      <code>resizeEvent</code>,
      <code>restoreGeometry</code>,
      <code>saveGeometry</code>,
      <code>scroll</code>,
      <code>setAcceptDrops</code>,
      <code>setAccessibleDescription</code>,
      <code>setAccessibleName</code>,
      <code>setAttribute</code>,
      <code>setAutoFillBackground</code>,
      <code>setBackgroundRole</code>,
      <code>setBaseSize</code>,
      <code>setContentsMargins</code>,
      <code>setContextMenuPolicy</code>,
      <code>setCursor</code>,
      <code>setDisabled</code>,
      <code>setEnabled</code>,
      <code>setFixedHeight</code>,
      <code>setFixedSize</code>,
      <code>setFixedWidth</code>,
      <code>setFocus</code>,
      <code>setFocusPolicy</code>,
      <code>setFocusProxy</code>,
      <code>setFont</code>,
      <code>setForegroundRole</code>,
      <code>setGeometry</code>,
      <code>setGraphicsEffect</code>,
      <code>setHidden</code>,
      <code>setInputContext</code>,
      <code>setInputMethodHints</code>,
      <code>setLayout</code>,
      <code>setLayoutDirection</code>,
      <code>setLocale</code>,
      <code>setMask</code>,
      <code>setMaximumHeight</code>,
      <code>setMaximumSize</code>,
      <code>setMaximumWidth</code>,
      <code>setMinimumHeight</code>,
      <code>setMinimumSize</code>,
      <code>setMinimumWidth</code>,
      <code>setMouseTracking</code>,
      <code>setPalette</code>,
      <code>setParent</code>,
      <code>setShortcutAutoRepeat</code>,
      <code>setShortcutEnabled</code>,
      <code>setShown</code>,
      <code>setSizeIncrement</code>,
      <code>setSizePolicy</code>,
      <code>setStatusTip</code>,
      <code>setStyle</code>,
      <code>setStyleSheet</code>,
      <code>setTabOrder</code>,
      <code>setToolTip</code>,
      <code>setUpdatesEnabled</code>,
      <code>setVisible</code>,
      <code>setWhatsThis</code>,
      <code>setWindowFilePath</code>,
      <code>setWindowFlags</code>,
      <code>setWindowIcon</code>,
      <code>setWindowIconText</code>,
      <code>setWindowModality</code>,
      <code>setWindowModified</code>,
      <code>setWindowOpacity</code>,
      <code>setWindowRole</code>,
      <code>setWindowState</code>,
      <code>setWindowTitle</code>,
      <code>show</code>,
      <code>showEvent</code>,
      <code>showFullScreen</code>,
      <code>showMaximized</code>,
      <code>showMinimized</code>,
      <code>showNormal</code>,
      <code>size</code>,
      <code>sizeHint</code>,
      <code>sizeIncrement</code>,
      <code>sizePolicy</code>,
      <code>stackUnder</code>,
      <code>statusTip</code>,
      <code>style</code>,
      <code>styleSheet</code>,
      <code>tabletEvent</code>,
      <code>testAttribute</code>,
      <code>toolTip</code>,
      <code>topLevelWidget</code>,
      <code>underMouse</code>,
      <code>ungrabGesture</code>,
      <code>unsetCursor</code>,
      <code>unsetLayoutDirection</code>,
      <code>unsetLocale</code>,
      <code>update</code>,
      <code>updateGeometry</code>,
      <code>updateMicroFocus</code>,
      <code>updatesEnabled</code>,
      <code>visibleRegion</code>,
      <code>whatsThis</code>,
      <code>wheelEvent</code>,
      <code>width</code>,
      <code>winId</code>,
      <code>window</code>,
      <code>windowActivationChange</code>,
      <code>windowFilePath</code>,
      <code>windowFlags</code>,
      <code>windowIcon</code>,
      <code>windowIconText</code>,
      <code>windowModality</code>,
      <code>windowOpacity</code>,
      <code>windowRole</code>,
      <code>windowState</code>,
      <code>windowTitle</code>,
      <code>windowType</code>,
      <code>x</code>,
      <code>y</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QObject</code></b>:
      <code>__getattr__</code>,
      <code>blockSignals</code>,
      <code>childEvent</code>,
      <code>children</code>,
      <code>connect</code>,
      <code>connectNotify</code>,
      <code>customEvent</code>,
      <code>deleteLater</code>,
      <code>destroyed</code>,
      <code>disconnect</code>,
      <code>disconnectNotify</code>,
      <code>dumpObjectInfo</code>,
      <code>dumpObjectTree</code>,
      <code>dynamicPropertyNames</code>,
      <code>emit</code>,
      <code>eventFilter</code>,
      <code>findChild</code>,
      <code>findChildren</code>,
      <code>inherits</code>,
      <code>installEventFilter</code>,
      <code>isWidgetType</code>,
      <code>killTimer</code>,
      <code>metaObject</code>,
      <code>moveToThread</code>,
      <code>objectName</code>,
      <code>parent</code>,
      <code>property</code>,
      <code>pyqtConfigure</code>,
      <code>receivers</code>,
      <code>removeEventFilter</code>,
      <code>sender</code>,
      <code>senderSignalIndex</code>,
      <code>setObjectName</code>,
      <code>setProperty</code>,
      <code>signalsBlocked</code>,
      <code>startTimer</code>,
      <code>thread</code>,
      <code>timerEvent</code>,
      <code>tr</code>,
      <code>trUtf8</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QPaintDevice</code></b>:
      <code>colorCount</code>,
      <code>depth</code>,
      <code>heightMM</code>,
      <code>logicalDpiX</code>,
      <code>logicalDpiY</code>,
      <code>numColors</code>,
      <code>paintingActive</code>,
      <code>physicalDpiX</code>,
      <code>physicalDpiY</code>,
      <code>widthMM</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sip.simplewrapper</code></b>:
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QWidget</code></b>:
      <code>DrawChildren</code>,
      <code>DrawWindowBackground</code>,
      <code>IgnoreMask</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QObject</code></b>:
      <code>staticMetaObject</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QPaintDevice</code></b>:
      <code>PdmDepth</code>,
      <code>PdmDpiX</code>,
      <code>PdmDpiY</code>,
      <code>PdmHeight</code>,
      <code>PdmHeightMM</code>,
      <code>PdmNumColors</code>,
      <code>PdmPhysicalDpiX</code>,
      <code>PdmPhysicalDpiY</code>,
      <code>PdmWidth</code>,
      <code>PdmWidthMM</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="alarmserver.test_alarmserver_model-pysrc.html#MainWindow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 28 15:58:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
