<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>alarmserver.gui</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="alarmserver-module.html">Package&nbsp;alarmserver</a> ::
        Module&nbsp;gui
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="alarmserver.gui-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="alarmserver.gui-module.html">Module alarmserver.gui</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Created on 28.10.2013</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: lehmann</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PyQt4</tt><tt class="py-op">.</tt><tt class="py-name">QtGui</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QColor</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PyQt4</tt><tt class="py-op">.</tt><tt class="py-name">QtCore</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QAbstractTableModel</tt><tt class="py-op">,</tt> <tt class="py-name">Qt</tt><tt class="py-op">,</tt> <tt class="py-name">QVariant</tt><tt class="py-op">,</tt> <tt class="py-name">QModelIndex</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package alarmserver=alarmserver-module.html,Module alarmserver.alarmserver=alarmserver.alarmserver-module.html"><a title="alarmserver
alarmserver.alarmserver" class="py-name" href="#" onclick="return doclink('link-0', 'alarmserver', 'link-0');">alarmserver</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class alarmserver.alarmserver.AlarmServer=alarmserver.alarmserver.AlarmServer-class.html"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-1', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class alarmserver.alarmserver.AlarmNotDefinedError=alarmserver.alarmserver.AlarmNotDefinedError-class.html"><a title="alarmserver.alarmserver.AlarmNotDefinedError" class="py-name" href="#" onclick="return doclink('link-2', 'AlarmNotDefinedError', 'link-2');">AlarmNotDefinedError</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable alarmserver.gui.ALARM_NR=alarmserver.gui-module.html#ALARM_NR"><a title="alarmserver.gui.ALARM_NR" class="py-name" href="#" onclick="return doclink('link-3', 'ALARM_NR', 'link-3');">ALARM_NR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable alarmserver.gui.ALARM_TEXT=alarmserver.gui-module.html#ALARM_TEXT"><a title="alarmserver.gui.ALARM_TEXT" class="py-name" href="#" onclick="return doclink('link-4', 'ALARM_TEXT', 'link-4');">ALARM_TEXT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable alarmserver.gui.ALARM_COUNTER=alarmserver.gui-module.html#ALARM_COUNTER"><a title="alarmserver.gui.ALARM_COUNTER" class="py-name" href="#" onclick="return doclink('link-5', 'ALARM_COUNTER', 'link-5');">ALARM_COUNTER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable alarmserver.gui.ALARM_TIME_RAISED_FIRST=alarmserver.gui-module.html#ALARM_TIME_RAISED_FIRST"><a title="alarmserver.gui.ALARM_TIME_RAISED_FIRST" class="py-name" href="#" onclick="return doclink('link-6', 'ALARM_TIME_RAISED_FIRST', 'link-6');">ALARM_TIME_RAISED_FIRST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable alarmserver.gui.ALARM_TIME_RAISED_LAST=alarmserver.gui-module.html#ALARM_TIME_RAISED_LAST"><a title="alarmserver.gui.ALARM_TIME_RAISED_LAST" class="py-name" href="#" onclick="return doclink('link-7', 'ALARM_TIME_RAISED_LAST', 'link-7');">ALARM_TIME_RAISED_LAST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable alarmserver.gui.TIME_PATTERN=alarmserver.gui-module.html#TIME_PATTERN"><a title="alarmserver.gui.TIME_PATTERN" class="py-name" href="#" onclick="return doclink('link-8', 'TIME_PATTERN', 'link-8');">TIME_PATTERN</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"%H:%M:%S"</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel"></a><div id="AlarmServerModel-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="AlarmServerModel-toggle" onclick="return toggle('AlarmServerModel');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html">AlarmServerModel</a><tt class="py-op">(</tt><tt class="py-base-class">QAbstractTableModel</tt><tt class="py-op">,</tt> <tt class="py-base-class">AlarmServer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AlarmServerModel-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    Model for viewing active alarms.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.__init__"></a><div id="AlarmServerModel.__init__-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="AlarmServerModel.__init__-toggle" onclick="return toggle('AlarmServerModel.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AlarmServerModel.__init__-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-9', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method alarmserver.alarmserver.Alarm.__init__()=alarmserver.alarmserver.Alarm-class.html#__init__,Method alarmserver.alarmserver.AlarmServer.__init__()=alarmserver.alarmserver.AlarmServer-class.html#__init__,Method alarmserver.gui.AlarmServerModel.__init__()=alarmserver.gui.AlarmServerModel-class.html#__init__"><a title="alarmserver.alarmserver.Alarm.__init__
alarmserver.alarmserver.AlarmServer.__init__
alarmserver.gui.AlarmServerModel.__init__" class="py-name" href="#" onclick="return doclink('link-10', '__init__', 'link-10');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Class alarmserver.gui.AlarmServerModel=alarmserver.gui.AlarmServerModel-class.html"><a title="alarmserver.gui.AlarmServerModel" class="py-name" href="#" onclick="return doclink('link-11', 'AlarmServerModel', 'link-11');">AlarmServerModel</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="alarmserver.alarmserver.Alarm.__init__
alarmserver.alarmserver.AlarmServer.__init__
alarmserver.gui.AlarmServerModel.__init__" class="py-name" href="#" onclick="return doclink('link-12', '__init__', 'link-10');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.alarm_coming"></a><div id="AlarmServerModel.alarm_coming-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="AlarmServerModel.alarm_coming-toggle" onclick="return toggle('AlarmServerModel.alarm_coming');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html#alarm_coming">alarm_coming</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">alarm_nr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.alarm_coming-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AlarmServerModel.alarm_coming-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">alarm</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">defined_alarms</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">alarm</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-13" class="py-name"><a title="alarmserver.alarmserver.AlarmNotDefinedError" class="py-name" href="#" onclick="return doclink('link-13', 'AlarmNotDefinedError', 'link-2');">AlarmNotDefinedError</a></tt><tt class="py-op">(</tt><tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">alarm</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt id="link-14" class="py-name"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-14', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.alarm_coming()=alarmserver.alarmserver.AlarmServer-class.html#alarm_coming,Method alarmserver.gui.AlarmServerModel.alarm_coming()=alarmserver.gui.AlarmServerModel-class.html#alarm_coming"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-15', 'alarm_coming', 'link-15');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-name">alarm_count</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">beginInsertRows</tt><tt class="py-op">(</tt><tt class="py-name">QModelIndex</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">alarm_count</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">alarm_count</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt id="link-16" class="py-name"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-16', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-17', 'alarm_coming', 'link-15');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">endInsertRows</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.clear_all"></a><div id="AlarmServerModel.clear_all-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="AlarmServerModel.clear_all-toggle" onclick="return toggle('AlarmServerModel.clear_all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html#clear_all">clear_all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.clear_all-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AlarmServerModel.clear_all-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">beginResetModel</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-18', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.clear_all()=alarmserver.alarmserver.AlarmServer-class.html#clear_all,Method alarmserver.gui.AlarmServerModel.clear_all()=alarmserver.gui.AlarmServerModel-class.html#clear_all"><a title="alarmserver.alarmserver.AlarmServer.clear_all
alarmserver.gui.AlarmServerModel.clear_all" class="py-name" href="#" onclick="return doclink('link-19', 'clear_all', 'link-19');">clear_all</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">endResetModel</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.columnCount"></a><div id="AlarmServerModel.columnCount-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="AlarmServerModel.columnCount-toggle" onclick="return toggle('AlarmServerModel.columnCount');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html#columnCount">columnCount</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-name">QModelIndex</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.columnCount-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AlarmServerModel.columnCount-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">5</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.data"></a><div id="AlarmServerModel.data-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="AlarmServerModel.data-toggle" onclick="return toggle('AlarmServerModel.data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html#data">data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">,</tt> <tt class="py-param">role</tt><tt class="py-op">=</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">DisplayRole</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AlarmServerModel.data-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type index: Gui.QtCore.QModelIndex</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @param role: int</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">isValid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> \ </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-keyword">not</tt> <tt class="py-op">(</tt><tt class="py-number">0</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">row</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">alarm</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">row</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">column</tt> <tt class="py-op">=</tt> <tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">column</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">DisplayRole</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-20" class="py-name"><a title="alarmserver.gui.ALARM_NR" class="py-name" href="#" onclick="return doclink('link-20', 'ALARM_NR', 'link-3');">ALARM_NR</a></tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-21" class="py-name"><a title="alarmserver.gui.ALARM_TEXT" class="py-name" href="#" onclick="return doclink('link-21', 'ALARM_TEXT', 'link-4');">ALARM_TEXT</a></tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-22" class="py-name"><a title="alarmserver.gui.ALARM_COUNTER" class="py-name" href="#" onclick="return doclink('link-22', 'ALARM_COUNTER', 'link-5');">ALARM_COUNTER</a></tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">counter</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-23" class="py-name"><a title="alarmserver.gui.ALARM_TIME_RAISED_FIRST" class="py-name" href="#" onclick="return doclink('link-23', 'ALARM_TIME_RAISED_FIRST', 'link-6');">ALARM_TIME_RAISED_FIRST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">time_coming</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="alarmserver.gui.TIME_PATTERN" class="py-name" href="#" onclick="return doclink('link-24', 'TIME_PATTERN', 'link-8');">TIME_PATTERN</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-25" class="py-name"><a title="alarmserver.gui.ALARM_TIME_RAISED_LAST" class="py-name" href="#" onclick="return doclink('link-25', 'ALARM_TIME_RAISED_LAST', 'link-7');">ALARM_TIME_RAISED_LAST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">time_going</tt> <tt class="py-op">=</tt> <tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">time_going</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">time_going</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">time_going</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="alarmserver.gui.TIME_PATTERN" class="py-name" href="#" onclick="return doclink('link-26', 'TIME_PATTERN', 'link-8');">TIME_PATTERN</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">TextAlignmentRole</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">AlignLeft</tt> <tt class="py-op">|</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">AlignVCenter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">TextColorRole</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">is_acknowledged</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">QColor</tt><tt class="py-op">(</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">darkGreen</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">is_active</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">QColor</tt><tt class="py-op">(</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">red</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.headerData"></a><div id="AlarmServerModel.headerData-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="AlarmServerModel.headerData-toggle" onclick="return toggle('AlarmServerModel.headerData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html#headerData">headerData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">section</tt><tt class="py-op">,</tt> <tt class="py-param">orientation</tt><tt class="py-op">,</tt> <tt class="py-param">role</tt><tt class="py-op">=</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">DisplayRole</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.headerData-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AlarmServerModel.headerData-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">TextAlignmentRole</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">AlignLeft</tt> <tt class="py-op">|</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">AlignVCenter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">DisplayRole</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">orientation</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">Horizontal</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">section</tt> <tt class="py-op">==</tt> <tt id="link-27" class="py-name"><a title="alarmserver.gui.ALARM_NR" class="py-name" href="#" onclick="return doclink('link-27', 'ALARM_NR', 'link-3');">ALARM_NR</a></tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-string">"ID"</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">section</tt> <tt class="py-op">==</tt> <tt id="link-28" class="py-name"><a title="alarmserver.gui.ALARM_TEXT" class="py-name" href="#" onclick="return doclink('link-28', 'ALARM_TEXT', 'link-4');">ALARM_TEXT</a></tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-string">"Meldung"</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">section</tt> <tt class="py-op">==</tt> <tt id="link-29" class="py-name"><a title="alarmserver.gui.ALARM_COUNTER" class="py-name" href="#" onclick="return doclink('link-29', 'ALARM_COUNTER', 'link-5');">ALARM_COUNTER</a></tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-string">u"Z&#228;hler"</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">section</tt> <tt class="py-op">==</tt> <tt id="link-30" class="py-name"><a title="alarmserver.gui.ALARM_TIME_RAISED_FIRST" class="py-name" href="#" onclick="return doclink('link-30', 'ALARM_TIME_RAISED_FIRST', 'link-6');">ALARM_TIME_RAISED_FIRST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-string">"Gekommen"</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">section</tt> <tt class="py-op">==</tt> <tt id="link-31" class="py-name"><a title="alarmserver.gui.ALARM_TIME_RAISED_LAST" class="py-name" href="#" onclick="return doclink('link-31', 'ALARM_TIME_RAISED_LAST', 'link-7');">ALARM_TIME_RAISED_LAST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-string">"Gegangen"</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">section</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.rowCount"></a><div id="AlarmServerModel.rowCount-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="AlarmServerModel.rowCount-toggle" onclick="return toggle('AlarmServerModel.rowCount');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.gui.AlarmServerModel-class.html#rowCount">rowCount</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-name">QModelIndex</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.rowCount-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AlarmServerModel.rowCount-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 28 19:21:54 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
