<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>alarmserver.test_alarmserver</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="alarmserver-module.html">Package&nbsp;alarmserver</a> ::
        Module&nbsp;test_alarmserver
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="alarmserver.test_alarmserver-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="alarmserver.test_alarmserver-module.html">Module alarmserver.test_alarmserver</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Created on 24.09.2013</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">@author: lehmann</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package alarmserver=alarmserver-module.html,Module alarmserver.alarmserver=alarmserver.alarmserver-module.html"><a title="alarmserver
alarmserver.alarmserver" class="py-name" href="#" onclick="return doclink('link-0', 'alarmserver', 'link-0');">alarmserver</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">time</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sleep</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="TestAlarmServer"></a><div id="TestAlarmServer-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="TestAlarmServer-toggle" onclick="return toggle('TestAlarmServer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html">TestAlarmServer</a> <tt class="py-op">(</tt><tt class="py-base-class">unittest</tt><tt class="py-op">.</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestAlarmServer-expanded"><a name="TestAlarmServer.setUp"></a><div id="TestAlarmServer.setUp-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="TestAlarmServer.setUp-toggle" onclick="return toggle('TestAlarmServer.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.setUp-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name" targets="Class alarmserver.alarmserver.AlarmServer=alarmserver.alarmserver.AlarmServer-class.html"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-1', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.define_alarm()=alarmserver.alarmserver.AlarmServer-class.html#define_alarm"><a title="alarmserver.alarmserver.AlarmServer.define_alarm" class="py-name" href="#" onclick="return doclink('link-2', 'define_alarm', 'link-2');">define_alarm</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 1"</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.define_alarm" class="py-name" href="#" onclick="return doclink('link-3', 'define_alarm', 'link-2');">define_alarm</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 2"</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.define_alarm" class="py-name" href="#" onclick="return doclink('link-4', 'define_alarm', 'link-2');">define_alarm</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 3"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">     </tt>
<a name="TestAlarmServer.test_define_alarm"></a><div id="TestAlarmServer.test_define_alarm-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="TestAlarmServer.test_define_alarm-toggle" onclick="return toggle('TestAlarmServer.test_define_alarm');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#test_define_alarm">test_define_alarm</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.test_define_alarm-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.test_define_alarm-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">defined_alarms</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">defined_alarms</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 1"</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">defined_alarms</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 2"</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">defined_alarms</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">,</tt> <tt class="py-string">"alarm 3"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">         </tt>
<a name="TestAlarmServer.test_raise_alarm"></a><div id="TestAlarmServer.test_raise_alarm-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="TestAlarmServer.test_raise_alarm-toggle" onclick="return toggle('TestAlarmServer.test_raise_alarm');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#test_raise_alarm">test_raise_alarm</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.test_raise_alarm-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.test_raise_alarm-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.alarm_coming()=alarmserver.alarmserver.AlarmServer-class.html#alarm_coming,Method alarmserver.gui.AlarmServerModel.alarm_coming()=alarmserver.gui.AlarmServerModel-class.html#alarm_coming"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-5', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable alarmserver.alarmserver.AlarmServer.unacknowledged_alarms=alarmserver.alarmserver.AlarmServer-class.html#unacknowledged_alarms"><a title="alarmserver.alarmserver.AlarmServer.unacknowledged_alarms" class="py-name" href="#" onclick="return doclink('link-6', 'unacknowledged_alarms', 'link-6');">unacknowledged_alarms</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">         </tt>
<a name="TestAlarmServer.test_acknowledge"></a><div id="TestAlarmServer.test_acknowledge-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="TestAlarmServer.test_acknowledge-toggle" onclick="return toggle('TestAlarmServer.test_acknowledge');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#test_acknowledge">test_acknowledge</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.test_acknowledge-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.test_acknowledge-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-7', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-8', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method alarmserver.alarmserver.Alarm.acknowledge()=alarmserver.alarmserver.Alarm-class.html#acknowledge,Method alarmserver.alarmserver.AlarmServer.acknowledge()=alarmserver.alarmserver.AlarmServer-class.html#acknowledge"><a title="alarmserver.alarmserver.Alarm.acknowledge
alarmserver.alarmserver.AlarmServer.acknowledge" class="py-name" href="#" onclick="return doclink('link-9', 'acknowledge', 'link-9');">acknowledge</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">         </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">is_acknowledged</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">is_acknowledged</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.unacknowledged_alarms" class="py-name" href="#" onclick="return doclink('link-10', 'unacknowledged_alarms', 'link-6');">unacknowledged_alarms</a></tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">         </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="alarmserver.alarmserver.Alarm.acknowledge
alarmserver.alarmserver.AlarmServer.acknowledge" class="py-name" href="#" onclick="return doclink('link-11', 'acknowledge', 'link-9');">acknowledge</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">is_acknowledged</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.unacknowledged_alarms" class="py-name" href="#" onclick="return doclink('link-12', 'unacknowledged_alarms', 'link-6');">unacknowledged_alarms</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">         </tt>
<a name="TestAlarmServer.test_clear"></a><div id="TestAlarmServer.test_clear-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="TestAlarmServer.test_clear-toggle" onclick="return toggle('TestAlarmServer.test_clear');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#test_clear">test_clear</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.test_clear-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.test_clear-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-13', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-14', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">         </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method alarmserver.alarmserver.Alarm.clear()=alarmserver.alarmserver.Alarm-class.html#clear,Method alarmserver.alarmserver.AlarmServer.clear()=alarmserver.alarmserver.AlarmServer-class.html#clear"><a title="alarmserver.alarmserver.Alarm.clear
alarmserver.alarmserver.AlarmServer.clear" class="py-name" href="#" onclick="return doclink('link-15', 'clear', 'link-15');">clear</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">     </tt>
<a name="TestAlarmServer.test_clear_all"></a><div id="TestAlarmServer.test_clear_all-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="TestAlarmServer.test_clear_all-toggle" onclick="return toggle('TestAlarmServer.test_clear_all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#test_clear_all">test_clear_all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.test_clear_all-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.test_clear_all-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-16', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-17', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">         </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">         </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.clear_all()=alarmserver.alarmserver.AlarmServer-class.html#clear_all,Method alarmserver.gui.AlarmServerModel.clear_all()=alarmserver.gui.AlarmServerModel-class.html#clear_all"><a title="alarmserver.alarmserver.AlarmServer.clear_all
alarmserver.gui.AlarmServerModel.clear_all" class="py-name" href="#" onclick="return doclink('link-18', 'clear_all', 'link-18');">clear_all</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">         </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">current_alarms</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="TestAlarmServer.test_raise_alarm_error"></a><div id="TestAlarmServer.test_raise_alarm_error-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="TestAlarmServer.test_raise_alarm_error-toggle" onclick="return toggle('TestAlarmServer.test_raise_alarm_error');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#test_raise_alarm_error">test_raise_alarm_error</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.test_raise_alarm_error-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.test_raise_alarm_error-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="alarmserver.alarmserver.AlarmServer.alarm_coming
alarmserver.gui.AlarmServerModel.alarm_coming" class="py-name" href="#" onclick="return doclink('link-19', 'alarm_coming', 'link-5');">alarm_coming</a></tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">             </tt>
<a name="TestAlarmServer.test_bit_of_word"></a><div id="TestAlarmServer.test_bit_of_word-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="TestAlarmServer.test_bit_of_word-toggle" onclick="return toggle('TestAlarmServer.test_bit_of_word');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.test_alarmserver.TestAlarmServer-class.html#test_bit_of_word">test_bit_of_word</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestAlarmServer.test_bit_of_word-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestAlarmServer.test_bit_of_word-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Variable alarmserver.alarmserver.BIT_COUNT=alarmserver.alarmserver-module.html#BIT_COUNT,Variable alarmserver.test_alarmserver.BIT_COUNT=alarmserver.test_alarmserver-module.html#BIT_COUNT"><a title="alarmserver.alarmserver.BIT_COUNT
alarmserver.test_alarmserver.BIT_COUNT" class="py-name" href="#" onclick="return doclink('link-20', 'BIT_COUNT', 'link-20');">BIT_COUNT</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-name">testword</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">&lt;&lt;</tt><tt class="py-name">i</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="alarmserver.alarmserver.BIT_COUNT
alarmserver.test_alarmserver.BIT_COUNT" class="py-name" href="#" onclick="return doclink('link-21', 'BIT_COUNT', 'link-20');">BIT_COUNT</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">j</tt><tt class="py-op">==</tt><tt class="py-name">i</tt><tt class="py-op">:</tt>                                 </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name" targets="Function alarmserver.alarmserver.bit_of_word()=alarmserver.alarmserver-module.html#bit_of_word"><a title="alarmserver.alarmserver.bit_of_word" class="py-name" href="#" onclick="return doclink('link-22', 'bit_of_word', 'link-22');">bit_of_word</a></tt><tt class="py-op">(</tt><tt class="py-name">testword</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertFalse</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="alarmserver.alarmserver.bit_of_word" class="py-name" href="#" onclick="return doclink('link-23', 'bit_of_word', 'link-22');">bit_of_word</a></tt><tt class="py-op">(</tt><tt class="py-name">testword</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">     </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-string">'''</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-string">    def test_decodeAlarmWord(self):</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-string">        for i in range(len(alarmTexts)):</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-string">            testword = 1&lt;&lt;i</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-string">            alarmList = decodeAlarmWord(testword)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-string">            self.assertEqual(len(alarmList), 1)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-string">            </tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-string">            alarmObj = alarmList[0]</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"><tt class="py-string">           </tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-string">            self.assertEqual(alarmObj.id_, i)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"><tt class="py-string">            self.assertEqual(alarmObj.text, alarmTexts[i])</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-string">    '''</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt><tt class="py-op">==</tt><tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt class="py-comment">#print bitOfWord(0x1, 2)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-name">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 28 19:21:54 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
