<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>alarmserver.alarmserver_qt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="alarmserver-module.html">Package&nbsp;alarmserver</a> ::
        Module&nbsp;alarmserver_qt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="alarmserver.alarmserver_qt-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="alarmserver.alarmserver_qt-module.html">Module alarmserver.alarmserver_qt</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 28.10.2013</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">@author: lehmann</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PyQt4</tt><tt class="py-op">.</tt><tt class="py-name">QtGui</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QColor</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">PyQt4</tt><tt class="py-op">.</tt><tt class="py-name">QtCore</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QAbstractTableModel</tt><tt class="py-op">,</tt> <tt class="py-name">Qt</tt><tt class="py-op">,</tt> <tt class="py-name">QVariant</tt><tt class="py-op">,</tt> <tt class="py-name">QModelIndex</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package alarmserver=alarmserver-module.html,Module alarmserver.alarmserver=alarmserver.alarmserver-module.html"><a title="alarmserver
alarmserver.alarmserver" class="py-name" href="#" onclick="return doclink('link-0', 'alarmserver', 'link-0');">alarmserver</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class alarmserver.alarmserver.AlarmServer=alarmserver.alarmserver.AlarmServer-class.html"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-1', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class alarmserver.alarmserver.AlarmNotDefinedError=alarmserver.alarmserver.AlarmNotDefinedError-class.html"><a title="alarmserver.alarmserver.AlarmNotDefinedError" class="py-name" href="#" onclick="return doclink('link-2', 'AlarmNotDefinedError', 'link-2');">AlarmNotDefinedError</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable alarmserver.alarmserver_qt.ALARM_NR=alarmserver.alarmserver_qt-module.html#ALARM_NR"><a title="alarmserver.alarmserver_qt.ALARM_NR" class="py-name" href="#" onclick="return doclink('link-3', 'ALARM_NR', 'link-3');">ALARM_NR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable alarmserver.alarmserver_qt.ALARM_TEXT=alarmserver.alarmserver_qt-module.html#ALARM_TEXT"><a title="alarmserver.alarmserver_qt.ALARM_TEXT" class="py-name" href="#" onclick="return doclink('link-4', 'ALARM_TEXT', 'link-4');">ALARM_TEXT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable alarmserver.alarmserver_qt.ALARM_COUNTER=alarmserver.alarmserver_qt-module.html#ALARM_COUNTER"><a title="alarmserver.alarmserver_qt.ALARM_COUNTER" class="py-name" href="#" onclick="return doclink('link-5', 'ALARM_COUNTER', 'link-5');">ALARM_COUNTER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel"></a><div id="AlarmServerModel-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="AlarmServerModel-toggle" onclick="return toggle('AlarmServerModel');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="alarmserver.alarmserver_qt.AlarmServerModel-class.html">AlarmServerModel</a><tt class="py-op">(</tt><tt class="py-base-class">QAbstractTableModel</tt><tt class="py-op">,</tt> <tt class="py-base-class">AlarmServer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AlarmServerModel-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    Model for viewing active alarms.</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.__init__"></a><div id="AlarmServerModel.__init__-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="AlarmServerModel.__init__-toggle" onclick="return toggle('AlarmServerModel.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AlarmServerModel.__init__-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        @type alarmserver: AlarmServer</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt id="link-6" class="py-name"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-6', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method alarmserver.alarmserver.Alarm.__init__()=alarmserver.alarmserver.Alarm-class.html#__init__,Method alarmserver.alarmserver.AlarmServer.__init__()=alarmserver.alarmserver.AlarmServer-class.html#__init__,Method alarmserver.alarmserver_qt.AlarmServerModel.__init__()=alarmserver.alarmserver_qt.AlarmServerModel-class.html#__init__,Method alarmserver.test_alarmserver_model.MainWindow.__init__()=alarmserver.test_alarmserver_model.MainWindow-class.html#__init__"><a title="alarmserver.alarmserver.Alarm.__init__
alarmserver.alarmserver.AlarmServer.__init__
alarmserver.alarmserver_qt.AlarmServerModel.__init__
alarmserver.test_alarmserver_model.MainWindow.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name" targets="Class alarmserver.alarmserver_qt.AlarmServerModel=alarmserver.alarmserver_qt.AlarmServerModel-class.html"><a title="alarmserver.alarmserver_qt.AlarmServerModel" class="py-name" href="#" onclick="return doclink('link-8', 'AlarmServerModel', 'link-8');">AlarmServerModel</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="alarmserver.alarmserver.Alarm.__init__
alarmserver.alarmserver.AlarmServer.__init__
alarmserver.alarmserver_qt.AlarmServerModel.__init__
alarmserver.test_alarmserver_model.MainWindow.__init__" class="py-name" href="#" onclick="return doclink('link-9', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.raise_alarm"></a><div id="AlarmServerModel.raise_alarm-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="AlarmServerModel.raise_alarm-toggle" onclick="return toggle('AlarmServerModel.raise_alarm');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#raise_alarm">raise_alarm</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">alarm_nr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.raise_alarm-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AlarmServerModel.raise_alarm-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">alarm</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">defined_alarms</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">alarm</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-10" class="py-name"><a title="alarmserver.alarmserver.AlarmNotDefinedError" class="py-name" href="#" onclick="return doclink('link-10', 'AlarmNotDefinedError', 'link-2');">AlarmNotDefinedError</a></tt><tt class="py-op">(</tt><tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">active</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt class="py-name">alarm_count</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">active_alarms</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">beginInsertRows</tt><tt class="py-op">(</tt><tt class="py-name">QModelIndex</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">alarm_count</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">alarm_count</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="alarmserver.alarmserver.AlarmServer" class="py-name" href="#" onclick="return doclink('link-11', 'AlarmServer', 'link-1');">AlarmServer</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method alarmserver.alarmserver.AlarmServer.raise_alarm()=alarmserver.alarmserver.AlarmServer-class.html#raise_alarm,Method alarmserver.alarmserver_qt.AlarmServerModel.raise_alarm()=alarmserver.alarmserver_qt.AlarmServerModel-class.html#raise_alarm"><a title="alarmserver.alarmserver.AlarmServer.raise_alarm
alarmserver.alarmserver_qt.AlarmServerModel.raise_alarm" class="py-name" href="#" onclick="return doclink('link-12', 'raise_alarm', 'link-12');">raise_alarm</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">endInsertRows</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.rowCount"></a><div id="AlarmServerModel.rowCount-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="AlarmServerModel.rowCount-toggle" onclick="return toggle('AlarmServerModel.rowCount');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#rowCount">rowCount</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-name">QModelIndex</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.rowCount-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AlarmServerModel.rowCount-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">active_alarms</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.columnCount"></a><div id="AlarmServerModel.columnCount-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="AlarmServerModel.columnCount-toggle" onclick="return toggle('AlarmServerModel.columnCount');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#columnCount">columnCount</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">=</tt><tt class="py-name">QModelIndex</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.columnCount-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AlarmServerModel.columnCount-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">3</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="AlarmServerModel.data"></a><div id="AlarmServerModel.data-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="AlarmServerModel.data-toggle" onclick="return toggle('AlarmServerModel.data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#data">data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">,</tt> <tt class="py-param">role</tt><tt class="py-op">=</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">DisplayRole</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlarmServerModel.data-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AlarmServerModel.data-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        @type index: PyQt4.QtCore.QModelIndex</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">        @param role: int</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">isValid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> \ </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                <tt class="py-keyword">not</tt> <tt class="py-op">(</tt><tt class="py-number">0</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">row</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">active_alarms</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">alarm</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">active_alarms</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">row</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">column</tt> <tt class="py-op">=</tt> <tt class="py-name">index</tt><tt class="py-op">.</tt><tt class="py-name">column</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">DisplayRole</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-13" class="py-name"><a title="alarmserver.alarmserver_qt.ALARM_NR" class="py-name" href="#" onclick="return doclink('link-13', 'ALARM_NR', 'link-3');">ALARM_NR</a></tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">alarm_nr</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-14" class="py-name"><a title="alarmserver.alarmserver_qt.ALARM_TEXT" class="py-name" href="#" onclick="return doclink('link-14', 'ALARM_TEXT', 'link-4');">ALARM_TEXT</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">column</tt> <tt class="py-op">==</tt> <tt id="link-15" class="py-name"><a title="alarmserver.alarmserver_qt.ALARM_COUNTER" class="py-name" href="#" onclick="return doclink('link-15', 'ALARM_COUNTER', 'link-5');">ALARM_COUNTER</a></tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">counter</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">TextAlignmentRole</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">AlignLeft</tt> <tt class="py-op">|</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">AlignVCenter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">role</tt> <tt class="py-op">==</tt> <tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">TextColorRole</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">acknowledged</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">QColor</tt><tt class="py-op">(</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">darkGreen</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">alarm</tt><tt class="py-op">.</tt><tt class="py-name">active</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">QVariant</tt><tt class="py-op">(</tt><tt class="py-name">QColor</tt><tt class="py-op">(</tt><tt class="py-name">Qt</tt><tt class="py-op">.</tt><tt class="py-name">red</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 28 14:51:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
