<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>alarmserver.alarmserver_qt.AlarmServerModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="alarmserver-module.html">Package&nbsp;alarmserver</a> ::
        <a href="alarmserver.alarmserver_qt-module.html">Module&nbsp;alarmserver_qt</a> ::
        Class&nbsp;AlarmServerModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="alarmserver.alarmserver_qt.AlarmServerModel-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AlarmServerModel</h1><p class="nomargin-top"><span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel">source&nbsp;code</a></span></p>
<pre class="base-tree">
         object --+                    
                  |                    
  sip.simplewrapper --+                
                      |                
            sip.wrapper --+            
                          |            
       PyQt4.QtCore.QObject --+        
                              |        
PyQt4.QtCore.QAbstractItemModel --+    
                                  |    
   PyQt4.QtCore.QAbstractTableModel --+
                                      |
            <a href="alarmserver.alarmserver.AlarmServer-class.html">alarmserver.AlarmServer</a> --+
                                      |
                                     <strong class="uidshort">AlarmServerModel</strong>
</pre>

<hr />
<p>Model for viewing active alarms.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#raise_alarm" class="summary-sig-name">raise_alarm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alarm_nr</span>)</span><br />
      creates a new alarm object if the alarm number can not be found in 
      active alarms, else the alarm counter of the active alarm is 
      increased by 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.raise_alarm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#rowCount" class="summary-sig-name">rowCount</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">QModelIndex()</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.rowCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#columnCount" class="summary-sig-name">columnCount</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">QModelIndex()</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.columnCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="alarmserver.alarmserver_qt.AlarmServerModel-class.html#data" class="summary-sig-name">data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">role</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QAbstractTableModel</code></b>:
      <code>dropMimeData</code>,
      <code>hasChildren</code>,
      <code>index</code>,
      <code>parent</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QAbstractItemModel</code></b>:
      <code>beginInsertColumns</code>,
      <code>beginInsertRows</code>,
      <code>beginMoveColumns</code>,
      <code>beginMoveRows</code>,
      <code>beginRemoveColumns</code>,
      <code>beginRemoveRows</code>,
      <code>beginResetModel</code>,
      <code>buddy</code>,
      <code>canFetchMore</code>,
      <code>changePersistentIndex</code>,
      <code>changePersistentIndexList</code>,
      <code>columnsAboutToBeInserted</code>,
      <code>columnsAboutToBeMoved</code>,
      <code>columnsAboutToBeRemoved</code>,
      <code>columnsInserted</code>,
      <code>columnsMoved</code>,
      <code>columnsRemoved</code>,
      <code>createIndex</code>,
      <code>dataChanged</code>,
      <code>decodeData</code>,
      <code>encodeData</code>,
      <code>endInsertColumns</code>,
      <code>endInsertRows</code>,
      <code>endMoveColumns</code>,
      <code>endMoveRows</code>,
      <code>endRemoveColumns</code>,
      <code>endRemoveRows</code>,
      <code>endResetModel</code>,
      <code>fetchMore</code>,
      <code>flags</code>,
      <code>hasIndex</code>,
      <code>headerData</code>,
      <code>headerDataChanged</code>,
      <code>insertColumn</code>,
      <code>insertColumns</code>,
      <code>insertRow</code>,
      <code>insertRows</code>,
      <code>itemData</code>,
      <code>layoutAboutToBeChanged</code>,
      <code>layoutChanged</code>,
      <code>match</code>,
      <code>mimeData</code>,
      <code>mimeTypes</code>,
      <code>modelAboutToBeReset</code>,
      <code>modelReset</code>,
      <code>persistentIndexList</code>,
      <code>removeColumn</code>,
      <code>removeColumns</code>,
      <code>removeRow</code>,
      <code>removeRows</code>,
      <code>reset</code>,
      <code>resetInternalData</code>,
      <code>revert</code>,
      <code>roleNames</code>,
      <code>rowsAboutToBeInserted</code>,
      <code>rowsAboutToBeMoved</code>,
      <code>rowsAboutToBeRemoved</code>,
      <code>rowsInserted</code>,
      <code>rowsMoved</code>,
      <code>rowsRemoved</code>,
      <code>setData</code>,
      <code>setHeaderData</code>,
      <code>setItemData</code>,
      <code>setRoleNames</code>,
      <code>setSupportedDragActions</code>,
      <code>sibling</code>,
      <code>sort</code>,
      <code>span</code>,
      <code>submit</code>,
      <code>supportedDragActions</code>,
      <code>supportedDropActions</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QObject</code></b>:
      <code>__getattr__</code>,
      <code>blockSignals</code>,
      <code>childEvent</code>,
      <code>children</code>,
      <code>connect</code>,
      <code>connectNotify</code>,
      <code>customEvent</code>,
      <code>deleteLater</code>,
      <code>destroyed</code>,
      <code>disconnect</code>,
      <code>disconnectNotify</code>,
      <code>dumpObjectInfo</code>,
      <code>dumpObjectTree</code>,
      <code>dynamicPropertyNames</code>,
      <code>emit</code>,
      <code>event</code>,
      <code>eventFilter</code>,
      <code>findChild</code>,
      <code>findChildren</code>,
      <code>inherits</code>,
      <code>installEventFilter</code>,
      <code>isWidgetType</code>,
      <code>killTimer</code>,
      <code>metaObject</code>,
      <code>moveToThread</code>,
      <code>objectName</code>,
      <code>property</code>,
      <code>pyqtConfigure</code>,
      <code>receivers</code>,
      <code>removeEventFilter</code>,
      <code>sender</code>,
      <code>senderSignalIndex</code>,
      <code>setObjectName</code>,
      <code>setParent</code>,
      <code>setProperty</code>,
      <code>signalsBlocked</code>,
      <code>startTimer</code>,
      <code>thread</code>,
      <code>timerEvent</code>,
      <code>tr</code>,
      <code>trUtf8</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sip.simplewrapper</code></b>:
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="alarmserver.alarmserver.AlarmServer-class.html">alarmserver.AlarmServer</a></code></b>:
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#acknowledge">acknowledge</a></code>,
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#acknowledge_all">acknowledge_all</a></code>,
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#clear">clear</a></code>,
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#clear_all">clear_all</a></code>,
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#define_alarm">define_alarm</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QObject</code></b>:
      <code>staticMetaObject</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="alarmserver.alarmserver.AlarmServer-class.html">alarmserver.AlarmServer</a></code></b>:
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#active_alarms">active_alarms</a></code>,
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#defined_alarms">defined_alarms</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="alarmserver.alarmserver.AlarmServer-class.html">alarmserver.AlarmServer</a></code></b>:
      <code><a href="alarmserver.alarmserver.AlarmServer-class.html#unacknowledged_alarms">unacknowledged_alarms</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alarmserver</code></strong> (AlarmServer)</li>
    </ul></dd>
    <dt>Overrides:
        <a href="alarmserver.alarmserver.AlarmServer-class.html#__init__">alarmserver.AlarmServer.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="raise_alarm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">raise_alarm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">alarm_nr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.raise_alarm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alarm_nr</code></strong> - number of the alarm to be raised</li>
    </ul></dd>
    <dt>Overrides:
        <a href="alarmserver.alarmserver.AlarmServer-class.html#raise_alarm">alarmserver.AlarmServer.raise_alarm</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rowCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rowCount</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">QModelIndex()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.rowCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        PyQt4.QtCore.QAbstractItemModel.rowCount
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="columnCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">columnCount</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">QModelIndex()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.columnCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        PyQt4.QtCore.QAbstractItemModel.columnCount
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">role</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="alarmserver.alarmserver_qt-pysrc.html#AlarmServerModel.data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>role</code></strong> - int</li>
        <li><strong class="pname"><code>index</code></strong> (PyQt4.QtCore.QModelIndex)</li>
    </ul></dd>
    <dt>Overrides:
        PyQt4.QtCore.QAbstractItemModel.data
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="alarmserver-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep 28 14:51:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
